{
  "name": "node_cli",
  "version": "1.0.0",
  "description": "node cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nyana": "./bin/nyana.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankChinedu/node-cli.git"
  },
  "keywords": [
    "node",
    "cli"
  ],
  "author": "obi chinedu frank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrankChinedu/node-cli/issues"
  },
  "homepage": "https://github.com/FrankChinedu/node-cli#readme",
  "dependencies": {
    "configstore": "^5.0.0",
    "inquirer": "^7.0.0"
  }
}
